# logging configuration
logging.level.com.ronis=DEBUG
logging.file=c:/apps/session-manager/logs/session-manager.log

# session pool configuration
session.pool.max.sessions = 100

#worker configuration
worker.max.retries=10
worker.wait.time.millis=100